<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade 1 interno</title>
    <style>
        .container {
            background-color: #f743c1;
            width: 250px ;
            height: 250px;
        }
        .div1 {
            background-color: #d2ff09;
            width:50%;
            height: 50%;
        }
        .paragrafo {
            color: white;
             background-color: rgb(255, 0, 149);
              font-size: 25px;
               font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: bold;
        }
        .container2 {
            width: 50%;
             height: 50vh;
              background-color: rgb(221, 243, 26);
        }
        .div2 {
            width: 100%;
             height: 50%;
              background-color: rgb(6, 83, 226);
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="div1">
    <p class="paragrafo">Parágrafo</p>
    </div>
    </div>
<div class="container2">
<div class="div2"></div>
</div>
</body>
</html>